{
  "compilerOptions": {
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "extends": "expo/tsconfig.base.json"
}
